NODE_ENV="LOCAL"
# NODE_ENV="DEVELOPMENT"
PORT=8800
JWT_SECRET_KEY="az@£$work&*"
DBHOST="localhost"
LOCALHOST="localhost"
SERVERHOST="185.203.217.243"

SMTPUSER=
SMTPPASS=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

PRIVATEKEY=
CERTKEY=

DATABASE="az_works"
DBUSER="root"
DBHOST="localhost"

